# BIJ0013_Bakalarka_parser

./: dependency-reduced-pom.xml  pom.xml  predpripraveneSQL.txt  statementy_pro_ukazku.xml
src/: Hello.g4  Mssql.g4  MyParser.java  ParserClass.java  PreloadClass.java  RepairsAndModifications.java  Temporary_test.java  XMLHandler.java  XML_handler.java
src/main/java/: ChooseYourOperation.java  FileHandler.java  Mssql.g4  Mssql_lexer.g4  MyParser.java  ParserATNSimulatorWithTimeOut.java  ParserClass.java  PreloadClass.java  RepairsAndModifications.java  XMLHandler.java
src/test/java/: RepairsAndModificationsTest.java
